# JavaTest4

./: README.md  build.sh  docker-compose.yml  pom.xml
Exam1/: pom.xml
Exam1/src/main/java/com/hand/: Exam1.java
Exam1/src/main/java/com/hand/api/service/: FilmService.java
Exam1/src/main/java/com/hand/api/service/impl/: FilmServiceImpl.java
Exam1/src/main/java/com/hand/domain/entity/: FilmE.java
Exam1/src/main/java/com/hand/infra/mapper/: FilmMapper.java
Exam1/src/main/java/com/hand/interceptor/: AopInterceptor.java  Event.java
Exam1/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  db.properties
Exam1/src/main/resources/com.hand.infra.mapper/: FilmMapper.xml
docker/java/: Dockerfile
