jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakila?user=root&password=1234&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=1234

## 日志处理,dao层的日志级别一般设置为debug，可以查看sql语句
logging.level.com.hand.api=info
logging.level.com.hand.infra.mapper=debug
